FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 安装旧版 PyTorch（支持 opset 13）
RUN pip install --no-cache-dir \
    torch==2.0.1 \
    torchaudio==2.0.2

# 安装其他依赖 - 使用 NumPy 1.x 兼容版本
RUN pip install --no-cache-dir \
    "numpy<2" \
    onnxruntime \
    onnx \
    scipy \
    "transformers[torch]" \
    sentencepiece \
    protobuf

# 复制脚本
COPY scripts/train_wakeword_mel.py /app/
COPY scripts/train_wakeword_v3.py /app/
COPY scripts/train_wakeword_whisper.py /app/
COPY scripts/export_model.py /app/
COPY scripts/export_whisper_encoder.py /app/
COPY scripts/verify_whisper_onnx.py /app/

# 默认使用 Mel 训练脚本
ENTRYPOINT ["python", "/app/train_wakeword_mel.py"]
